<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PortalController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label fx:id="usernameLbl" text="User ID">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameTxt" maxWidth="-Infinity" prefWidth="300.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                  </TextField>
                  <Label fx:id="passwordLbl" text="Password">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordTxt">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="250.0" />
               </VBox.margin>
            </HBox>
            <Button fx:id="logInBtn" mnemonicParsing="false" onAction="#onActionLogIn" text="Log In">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font size="36.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="timeZoneLbl" text="Time Zone ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label text=":   ">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label fx:id="customTimeZoneLbl" text="Local Time Zone">
                     <font>
                        <Font size="36.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
